<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-flex.css"/>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                <li>
                    <a href="./basics-html.html" target="_blank">Basics of HTML</a>
                </li>

                <li>
                    <a href="./flex.html" target="_blank">Flex</a>
                </li>

                <li>
                    <a href="./grid.html" target="_blank">Grid</a>
                </li>

                <li>
                    <a href="https://mylms.paysquare.com/" target="_blank">Stellantis Paysquare</a>
                </li>

                <li>
                    <a href="https://alten-india.uknowva.com/" target="_blank">Alten-India LMS</a>
                </li>

                <li>
                    <a href="./properties.html" target="_blank">properties</a>
                </li>

            </ul>
            </nav>
        </header>
    </div>
</body>
</html>